src/main/resources/schema.graphqls

type Query {
	userById(id: ID!): UserLogin
	contentForWebAddress(webAddressId: ID!): [WebContent]!
}

type Mutation {
	login(credentials: NewUserLogin!): UserLogin
}

type UserLogin {
	id: ID!
	active: String!
	userId: String!
}

type WebContent {
	id: ID!
	description: String!
	fileLocation: String!
	association: [WebContentAssociation!]!
}

type WebContentAssociation {
	id: ID!
	upper_left_coordinate: String!
	associate_for: WebContent!
}

input NewUserLogin {
	userId: String!
	password: String!
}

